[gd_scene load_steps=4 format=3 uid="uid://dia8ne31dmnx0"]

[ext_resource type="PackedScene" path="res://Core/enemy.tscn" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://dg8hysqdmiwp7" path="res://Assets/Dungeon_GeoNodes.glb" id="2_dungeon"]

[sub_resource type="Environment" id="Environment_world"]
background_mode = 1
background_color = Color(0.1, 0.08, 0.12, 1)
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.5, 0.55, 1)
tonemap_mode = 2

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -35.22341, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_world")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 50, 0)
shadow_enabled = true

[node name="Dungeon" parent="." instance=ExtResource("2_dungeon")]

[node name="DungeonCollision" type="StaticBody3D" parent="."]

[node name="Enemy" parent="." instance=ExtResource("1_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 5)

[node name="Enemy2" parent="." instance=ExtResource("1_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -5)
