; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="CrabQuest"
run/main_scene="uid://cu42aydggo5i2"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=640
window/size/viewport_height=1280
window/stretch/scale_mode="integer"
window/handheld/orientation=1

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/use_debanding=true
textures/vram_compression/import_astc=true
physics/3d/run_on_separate_thread=true
