[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Core/character.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Core/Character.glb" id="2_glb"]

[node name="Character" type="Node3D"]
script = ExtResource("1_script")

[node name="CharacterGLB" parent="." instance=ExtResource("2_glb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
