[gd_scene load_steps=5 format=3 uid="uid://core_player"]

[ext_resource type="Script" path="res://Core/player_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://Core/character.tscn" id="2_visuals"]

[sub_resource type="SphereShape3D" id="SphereShape3D_Player"]
radius = 0.75

[sub_resource type="SphereShape3D" id="SphereShape3D_PlayerPickup"]
radius = 1.5

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("character_visuals")]
collision_layer = 8
collision_mask = 129
script = ExtResource("1_controller")
character_visuals = NodePath("Character")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("SphereShape3D_Player")

[node name="Character" parent="." instance=ExtResource("2_visuals")]

[node name="Handle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.4, 0.2)

[node name="PickupSensor" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupSensor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("SphereShape3D_PlayerPickup")
