[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Core/explosion_fx.gd" id="1_script"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_Sparks"]
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 8.0
initial_velocity_max = 16.0
gravity = Vector3(0, -20, 0)
damping_min = 5.0
damping_max = 10.0
scale_min = 0.05
scale_max = 0.15
color = Color(1, 0.9, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_Sparks"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="BoxMesh" id="BoxMesh_Sparks"]
material = SubResource("StandardMaterial3D_Sparks")
size = Vector3(0.1, 0.1, 0.1)

[node name="SparksFX" type="GPUParticles3D"]
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_Sparks")
draw_pass_1 = SubResource("BoxMesh_Sparks")
script = ExtResource("1_script")
